const std = @import("std");

pub fn build(b: *std.Build) !void {
    const target = b.standardTargetOptions(.{});
    const optimize = b.standardOptimizeOption(.{});
    
    const exe = b.addExecutable(.{
        .name = "gn",
        .target = target,
        .optimize = optimize,
    });
    exe.linkLibCpp();
    exe.addIncludePath(.{.path = "."});
    exe.addCSourceFiles(.{
        .dependency = null,
        .files = &.{
            //base.a
            "base/command_line.cc",
            "base/environment.cc",
            "base/files/file.cc",
            "base/files/file_enumerator.cc",
            "base/files/file_path.cc",
            "base/files/file_path_constants.cc",
            "base/files/file_util.cc",
            "base/files/scoped_file.cc",
            "base/files/scoped_temp_dir.cc",
            "base/json/json_parser.cc",
            "base/json/json_reader.cc",
            "base/json/json_writer.cc",
            "base/json/string_escape.cc",
            "base/logging.cc",
            "base/md5.cc",
            "base/memory/ref_counted.cc",
            "base/memory/weak_ptr.cc",
            "base/sha1.cc",
            "base/strings/string_number_conversions.cc",
            "base/strings/string_split.cc",
            "base/strings/string_util.cc",
            "base/strings/string_util_constants.cc",
            "base/strings/stringprintf.cc",
            "base/strings/utf_string_conversion_utils.cc",
            "base/strings/utf_string_conversions.cc",
            "base/timer/elapsed_timer.cc",
            "base/value_iterators.cc",
            "base/values.cc",
            "base/files/file_enumerator_posix.cc",
            "base/files/file_posix.cc",
            "base/files/file_util_posix.cc",
            "base/posix/file_descriptor_shuffle.cc",
            "base/posix/safe_strerror.cc",

            //gn_lib.a
            "gn/action_target_generator.cc",
            "gn/action_values.cc",
            "gn/analyzer.cc",
            "gn/args.cc",
            "gn/binary_target_generator.cc",
            "gn/build_settings.cc",
            "gn/builder.cc",
            "gn/builder_record.cc",
            "gn/bundle_data.cc",
            "gn/bundle_data_target_generator.cc",
            "gn/bundle_file_rule.cc",
            "gn/builtin_tool.cc",
            "gn/c_include_iterator.cc",
            "gn/c_substitution_type.cc",
            "gn/c_tool.cc",
            "gn/command_analyze.cc",
            "gn/command_args.cc",
            "gn/command_check.cc",
            "gn/command_clean.cc",
            "gn/command_clean_stale.cc",
            "gn/command_desc.cc",
            "gn/command_format.cc",
            "gn/command_gen.cc",
            "gn/command_help.cc",
            "gn/command_ls.cc",
            "gn/command_meta.cc",
            "gn/command_outputs.cc",
            "gn/command_path.cc",
            "gn/command_refs.cc",
            "gn/commands.cc",
            "gn/compile_commands_writer.cc",
            "gn/rust_project_writer.cc",
            "gn/config.cc",
            "gn/config_values.cc",
            "gn/config_values_extractors.cc",
            "gn/config_values_generator.cc",
            "gn/copy_target_generator.cc",
            "gn/create_bundle_target_generator.cc",
            "gn/deps_iterator.cc",
            "gn/desc_builder.cc",
            "gn/eclipse_writer.cc",
            "gn/err.cc", "gn/escape.cc",
            "gn/exec_process.cc",
            "gn/filesystem_utils.cc",
            "gn/file_writer.cc",
            "gn/frameworks_utils.cc",
            "gn/function_exec_script.cc",
            "gn/function_filter.cc",
            "gn/function_foreach.cc",
            "gn/function_forward_variables_from.cc",
            "gn/function_get_label_info.cc",
            "gn/function_get_path_info.cc",
            "gn/function_get_target_outputs.cc",
            "gn/function_process_file_template.cc",
            "gn/function_read_file.cc",
            "gn/function_rebase_path.cc",
            "gn/function_set_default_toolchain.cc",
            "gn/function_set_defaults.cc",
            "gn/function_template.cc",
            "gn/function_toolchain.cc",
            "gn/function_write_file.cc",
            "gn/functions.cc",
            "gn/functions_target.cc",
            "gn/general_tool.cc",
            "gn/generated_file_target_generator.cc",
            "gn/group_target_generator.cc",
            "gn/header_checker.cc",
            "gn/import_manager.cc",
            "gn/input_conversion.cc",
            "gn/input_file.cc",
            "gn/input_file_manager.cc",
            "gn/item.cc",
            "gn/json_project_writer.cc",
            "gn/label.cc",
            "gn/label_pattern.cc",
            "gn/lib_file.cc",
            "gn/loader.cc",
            "gn/location.cc",
            "gn/metadata.cc",
            "gn/metadata_walk.cc",
            "gn/ninja_action_target_writer.cc",
            "gn/ninja_binary_target_writer.cc",
            "gn/ninja_build_writer.cc",
            "gn/ninja_bundle_data_target_writer.cc",
            "gn/ninja_c_binary_target_writer.cc",
            "gn/ninja_copy_target_writer.cc",
            "gn/ninja_create_bundle_target_writer.cc",
            "gn/ninja_generated_file_target_writer.cc",
            "gn/ninja_group_target_writer.cc",
            "gn/ninja_rust_binary_target_writer.cc",
            "gn/ninja_target_command_util.cc",
            "gn/ninja_target_writer.cc",
            "gn/ninja_toolchain_writer.cc",
            "gn/ninja_tools.cc",
            "gn/ninja_utils.cc",
            "gn/ninja_writer.cc",
            "gn/operators.cc",
            "gn/output_conversion.cc",
            "gn/output_file.cc",
            "gn/parse_node_value_adapter.cc",
            "gn/parse_tree.cc",
            "gn/parser.cc",
            "gn/path_output.cc",
            "gn/pattern.cc",
            "gn/pool.cc",
            "gn/qt_creator_writer.cc",
            "gn/resolved_target_data.cc",
            "gn/runtime_deps.cc",
            "gn/rust_substitution_type.cc",
            "gn/rust_tool.cc",
            "gn/rust_values.cc",
            "gn/rust_values_generator.cc",
            "gn/rust_variables.cc",
            "gn/scheduler.cc",
            "gn/scope.cc",
            "gn/scope_per_file_provider.cc",
            "gn/settings.cc",
            "gn/setup.cc",
            "gn/source_dir.cc",
            "gn/source_file.cc",
            "gn/standard_out.cc",
            "gn/string_atom.cc",
            "gn/string_output_buffer.cc",
            "gn/string_utils.cc",
            "gn/substitution_list.cc",
            "gn/substitution_pattern.cc",
            "gn/substitution_type.cc",
            "gn/substitution_writer.cc",
            "gn/swift_values.cc",
            "gn/swift_values_generator.cc",
            "gn/swift_variables.cc",
            "gn/switches.cc",
            "gn/target.cc",
            "gn/target_generator.cc",
            "gn/template.cc",
            "gn/token.cc",
            "gn/tokenizer.cc",
            "gn/tool.cc",
            "gn/toolchain.cc",
            "gn/trace.cc",
            "gn/value.cc",
            "gn/value_extractors.cc",
            "gn/variables.cc",
            "gn/version.cc",
            "gn/visibility.cc",
            "gn/visual_studio_utils.cc",
            "gn/visual_studio_writer.cc",
            "gn/xcode_object.cc",
            "gn/xcode_writer.cc",
            "gn/xml_element_writer.cc",
            "util/atomic_write.cc",
            "util/exe_path.cc",
            "util/msg_loop.cc",
            "util/semaphore.cc",
            "util/sys_info.cc",
            "util/ticks.cc",
            "util/worker_pool.cc",

            //gn
            "gn/gn_main.cc",

        },
        .flags = &.{
            "-DOS_POSIX",
            "-DOS_BSD",
            "-DNDEBUG",
            "-O3",
            "-fdata-sections",
            "-ffunction-sections",
            "-Werror",
            "-D_FILE_OFFSET_BITS=64",
            "-D__STDC_CONSTANT_MACROS",
            "-D__STDC_FORMAT_MACROS",
            "-pthread",
            "-pipe",
            "-fno-exceptions",
            "-fno-rtti",
            "-fdiagnostics-color",
            "-Wall",
            "-Wextra",
            "-Wno-unused-parameter",
            "-Wextra-semi",
            "-Wundef",
            "-std=c++17",
        },
    });
    b.installArtifact(exe);
}
